{
  "name": "studio-accelerator",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "yarn install && webpack",
    "build": "webpack --mode production",
    "watch": "yarn install && webpack --watch --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lit-labs/observers": "^2.0.5",
    "@react-spectrum/provider": "^3.10.4",
    "@spectrum-icons/workflow": "^4.2.20",
    "@spectrum-web-components/base": "^1.6.0",
    "@spectrum-web-components/icons": "^1.6.0",
    "@spectrum-web-components/icons-ui": "^1.6.0",
    "@spectrum-web-components/icons-workflow": "^1.6.0",
    "@spectrum-web-components/reactive-controllers": "^1.6.0",
    "@spectrum-web-components/shared": "^1.6.0",
    "@spectrum-web-components/styles": "^1.6.0",
    "@swc-react/action-bar": "^1.6.0",
    "@swc-react/action-button": "^1.6.0",
    "@swc-react/action-group": "^1.6.0",
    "@swc-react/button": "^1.6.0",
    "@swc-react/button-group": "^1.6.0",
    "@swc-react/checkbox": "^1.6.0",
    "@swc-react/dialog": "^1.6.0",
    "@swc-react/divider": "^1.6.0",
    "@swc-react/field-group": "^1.6.0",
    "@swc-react/field-label": "^1.6.0",
    "@swc-react/icon": "^1.6.0",
    "@swc-react/icons-workflow": "^1.6.0",
    "@swc-react/overlay": "^1.6.0",
    "@swc-react/popover": "^1.6.0",
    "@swc-react/sidenav": "^1.6.0",
    "@swc-react/switch": "^1.6.0",
    "@swc-react/tags": "^1.6.0",
    "@swc-react/textfield": "^1.6.0",
    "@swc-react/theme": "0.14.8-react.2993",
    "@swc-uxp-wrappers/action-bar": "^2.0.0",
    "@swc-uxp-wrappers/action-button": "^2.0.0",
    "@swc-uxp-wrappers/action-group": "^2.0.0",
    "@swc-uxp-wrappers/button": "*",
    "@swc-uxp-wrappers/button-group": "^2.0.0",
    "@swc-uxp-wrappers/checkbox": "^2.0.0",
    "@swc-uxp-wrappers/dialog": "^2.0.0",
    "@swc-uxp-wrappers/divider": "^2.0.0",
    "@swc-uxp-wrappers/field-group": "^2.0.0",
    "@swc-uxp-wrappers/field-label": "^2.0.0",
    "@swc-uxp-wrappers/help-text": "^2.0.0",
    "@swc-uxp-wrappers/overlay": "^2.0.0",
    "@swc-uxp-wrappers/popover": "^2.0.0",
    "@swc-uxp-wrappers/sidenav": "*",
    "@swc-uxp-wrappers/switch": "^2.0.0",
    "@swc-uxp-wrappers/tags": "^2.0.0",
    "@swc-uxp-wrappers/textfield": "^2.0.0",
    "@swc-uxp-wrappers/utils": "*",
    "lit": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "resolutions": {
    "@spectrum-web-components/theme": "0.37.0",
    "@spectrum-web-components/base": "0.37.0",
    "@spectrum-web-components/styles": "0.37.0",
    "@spectrum-web-components/shared": "0.37.0",
    "@spectrum-web-components/icon": "0.37.0",
    "@spectrum-web-components/icons": "0.37.0",
    "@spectrum-web-components/icons-ui": "0.37.0",
    "@spectrum-web-components/icons-workflow": "0.37.0",
    "@spectrum-web-components/reactive-controllers": "0.37.0",
    "@spectrum-web-components/banner": "0.37.0",
    "@spectrum-web-components/divider": "0.37.0",
    "@spectrum-web-components/link": "0.37.0",
    "@spectrum-web-components/illustrated-message": "0.37.0",
    "@spectrum-web-components/avatar": "0.37.0",
    "@spectrum-web-components/button": "0.37.0",
    "@spectrum-web-components/clear-button": "0.37.0",
    "@spectrum-web-components/close-button": "0.37.0",
    "@spectrum-web-components/action-button": "0.37.0",
    "@spectrum-web-components/action-group": "0.37.0",
    "@spectrum-web-components/field-label": "0.37.0",
    "@spectrum-web-components/card": "0.37.0",
    "@spectrum-web-components/action-bar": "0.37.0",
    "@spectrum-web-components/popover": "0.37.0",
    "@spectrum-web-components/menu": "0.37.0",
    "@spectrum-web-components/modal": "0.37.0",
    "@spectrum-web-components/underlay": "0.37.0",
    "@spectrum-web-components/table": "0.37.0",
    "@spectrum-web-components/textfield": "0.37.0",
    "@spectrum-web-components/search": "0.37.0",
    "@spectrum-web-components/number-field": "0.37.0",
    "@spectrum-web-components/checkbox": "0.37.0",
    "@spectrum-web-components/tooltip": "0.37.0",
    "@spectrum-web-components/toast": "0.37.0",
    "@spectrum-web-components/sidenav": "0.37.0",
    "@spectrum-web-components/switch": "0.37.0",
    "@spectrum-web-components/radio": "0.37.0",
    "@spectrum-web-components/asset": "0.37.0",
    "@spectrum-web-components/quick-actions": "0.37.0",
    "@spectrum-web-components/meter": "0.37.0",
    "@spectrum-web-components/tags": "0.37.0",
    "@spectrum-web-components/help-text": "0.37.0",
    "@spectrum-web-components/picker-button": "0.37.0",
    "@spectrum-web-components/dialog": "0.37.0",
    "@spectrum-web-components/field-group": "0.37.0",
    "@spectrum-web-components/button-group": "0.37.0",
    "@spectrum-web-components/overlay": "0.37.0",
    "@spectrum-web-components/picker": "0.37.0",
    "@spectrum-web-components/tabs": "0.37.0",
    "@spectrum-web-components/accordion": "0.37.0",
    "@spectrum-web-components/slider": "0.37.0",
    "@spectrum-web-components/progress-bar": "0.37.0",
    "@spectrum-web-components/split-view": "0.37.0",
    "@spectrum-web-components/progress-circle": "0.37.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^6.7.3",
    "cssnano": "^5.0.11",
    "html-webpack-plugin": "^5.5.1",
    "http-server": "^14.0.0",
    "mini-css-extract-plugin": "^2.4.4",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^7.0.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "source-map-loader": "^5.0.0",
    "style-loader": "^3.3.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.80.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  },
  "packageManager": "yarn@4.9.1"
}
